# docker-app

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/docker/: Application.java
src/main/java/com/docker/component/: CustomAuthenticationProvider.java  CustomAuthenticatorProvider.java  CustomUserDetailsService.java
src/main/java/com/docker/config/: MvcConfig.java  WebConfig.java
src/main/java/com/docker/controller/: TestController.java
src/main/java/com/docker/entity/: CustomUserDetails.java  UserModel.java
src/main/java/com/docker/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: forget.js  login.js  otpverify.js  register.js  resetpassword.js
src/main/webapp/WEB-INF/jsp/: forget.jsp  home.jsp  jscss.jsp  login.jsp  navbar.jsp  otpVerify.jsp  register.jsp  resetPassword.jsp
